{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ong4iAUzzM-45FE1-spnQ",
      "type": "ellipse",
      "x": 299,
      "y": 228,
      "width": 52,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 506872296,
      "version": 82,
      "versionNonce": 1916539368,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kTVTFEKrpGjtMn_O_4Gcw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "TcpYxva7oMJtPuSBep3bn"
        }
      ],
      "updated": 1725536997341,
      "link": null,
      "locked": false
    },
    {
      "id": "TcpYxva7oMJtPuSBep3bn",
      "type": "text",
      "x": 318.30522613055604,
      "y": 241.76167029855648,
      "width": 13.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2063010456,
      "version": 55,
      "versionNonce": 800167144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725536997341,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ong4iAUzzM-45FE1-spnQ",
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 126,
      "versionNonce": 330267368,
      "isDeleted": false,
      "id": "FsqinoSpfg_fxkXLcjOkd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485,
      "y": 229.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 49,
      "seed": 1548195480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "al8nFqBIxbuWMi7734hs-",
          "type": "arrow"
        },
        {
          "id": "78hXALqVBETo8oF1eGyFh",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wI6jgll4eAazT3hBIQKYI"
        }
      ],
      "updated": 1725536997341,
      "link": null,
      "locked": false
    },
    {
      "id": "wI6jgll4eAazT3hBIQKYI",
      "type": "text",
      "x": 504.23522643573176,
      "y": 241.6758838609296,
      "width": 13.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 183620840,
      "version": 59,
      "versionNonce": 13622760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725536997341,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "FsqinoSpfg_fxkXLcjOkd",
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 111,
      "versionNonce": 1288095464,
      "isDeleted": false,
      "id": "ePh5sLwGitiIeRnB2l8jy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390,
      "y": 230.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 53,
      "seed": 1570033816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "kTVTFEKrpGjtMn_O_4Gcw",
          "type": "arrow"
        },
        {
          "id": "al8nFqBIxbuWMi7734hs-",
          "type": "arrow"
        },
        {
          "id": "tskgCKXBR0RsivYj0BZGs",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "yxHQHz3UQ6MBRe83TFtr5"
        }
      ],
      "updated": 1725536997341,
      "link": null,
      "locked": false
    },
    {
      "id": "yxHQHz3UQ6MBRe83TFtr5",
      "type": "text",
      "x": 408.9952285719623,
      "y": 244.26167029855648,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1038033640,
      "version": 53,
      "versionNonce": 824027624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725536997341,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ePh5sLwGitiIeRnB2l8jy",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 216,
      "versionNonce": 1445295592,
      "isDeleted": false,
      "id": "r2PzEgvv8AAtm6iIOu7Cb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007,
      "y": 234.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 53,
      "seed": 1146849944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eChldHPdZf0nvPmA7s2QC"
        }
      ],
      "updated": 1725536997341,
      "link": null,
      "locked": false
    },
    {
      "id": "eChldHPdZf0nvPmA7s2QC",
      "type": "text",
      "x": 1030.4052246046772,
      "y": 248.26167029855648,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1763422872,
      "version": 62,
      "versionNonce": 416184552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725536997341,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "r2PzEgvv8AAtm6iIOu7Cb",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 109,
      "versionNonce": 1163860968,
      "isDeleted": false,
      "id": "iVBGDyumIseMr3fUFbJZ8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 229.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 53,
      "seed": 332160664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "78hXALqVBETo8oF1eGyFh",
          "type": "arrow"
        },
        {
          "id": "tskgCKXBR0RsivYj0BZGs",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "hnAIcxFqmQSQKiVTTvK5F"
        }
      ],
      "updated": 1725536997341,
      "link": null,
      "locked": false
    },
    {
      "id": "hnAIcxFqmQSQKiVTTvK5F",
      "type": "text",
      "x": 595.6052368117083,
      "y": 243.26167029855648,
      "width": 21.019973754882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 101196696,
      "version": 54,
      "versionNonce": 2112052968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725536997341,
      "link": null,
      "locked": false,
      "text": "-4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "iVBGDyumIseMr3fUFbJZ8",
      "originalText": "-4",
      "lineHeight": 1.25
    },
    {
      "id": "kTVTFEKrpGjtMn_O_4Gcw",
      "type": "arrow",
      "x": 352,
      "y": 256,
      "width": 38,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2079992984,
      "version": 187,
      "versionNonce": 711128216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725536997561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ong4iAUzzM-45FE1-spnQ",
        "focus": 0.05660377358490566,
        "gap": 1.0401370961291434
      },
      "endBinding": {
        "elementId": "ePh5sLwGitiIeRnB2l8jy",
        "focus": 0.03773584905660377,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "al8nFqBIxbuWMi7734hs-",
      "type": "arrow",
      "x": 442,
      "y": 255,
      "width": 42,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1854635496,
      "version": 178,
      "versionNonce": 1190178456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725536997561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ePh5sLwGitiIeRnB2l8jy",
        "focus": -0.098805030199043,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FsqinoSpfg_fxkXLcjOkd",
        "focus": -0.107837302113915,
        "gap": 1.082876092346993
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "78hXALqVBETo8oF1eGyFh",
      "type": "arrow",
      "x": 543,
      "y": 257,
      "width": 32,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 527768216,
      "version": 184,
      "versionNonce": 1389881496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725536997561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FsqinoSpfg_fxkXLcjOkd",
        "focus": 0.12244897959183673,
        "gap": 6.154265459918825
      },
      "endBinding": {
        "elementId": "iVBGDyumIseMr3fUFbJZ8",
        "focus": -0.03773584905660377,
        "gap": 5.015616621694388
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tskgCKXBR0RsivYj0BZGs",
      "type": "arrow",
      "x": 609,
      "y": 288,
      "width": 195,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 636167912,
      "version": 286,
      "versionNonce": 1706599064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725536997561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96,
          33
        ],
        [
          -195,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iVBGDyumIseMr3fUFbJZ8",
        "focus": -1.1810977453751885,
        "gap": 5.644768854952307
      },
      "endBinding": {
        "elementId": "ePh5sLwGitiIeRnB2l8jy",
        "focus": 1.1743044708404111,
        "gap": 5.564427517808433
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SO84WZNlhzqeQ_zxo4swu",
      "type": "text",
      "x": 437,
      "y": 349,
      "width": 46.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1495341544,
      "version": 54,
      "versionNonce": 1226224616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725536997341,
      "link": null,
      "locked": false,
      "text": "True",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "True",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 184,
      "versionNonce": 1458042600,
      "isDeleted": false,
      "id": "gIvZsElXUbFe_JfXYEDGb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733,
      "y": 231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 53,
      "seed": 971721448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "tWqIHTdQGmz6lMgpgpBgK",
          "type": "arrow"
        },
        {
          "id": "lZro1uYEbLcT032yD0ExD",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0RPREjcQbPAj5IUOCvvya"
        }
      ],
      "updated": 1725536997341,
      "link": null,
      "locked": false
    },
    {
      "id": "0RPREjcQbPAj5IUOCvvya",
      "type": "text",
      "x": 756.4052246046771,
      "y": 244.76167029855648,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 293452264,
      "version": 66,
      "versionNonce": 1066981864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725536997341,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "gIvZsElXUbFe_JfXYEDGb",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 186,
      "versionNonce": 568410856,
      "isDeleted": false,
      "id": "x9X5tvCdLWciKe7N-cfJH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833,
      "y": 232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 53,
      "seed": 252816872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "tWqIHTdQGmz6lMgpgpBgK",
          "type": "arrow"
        },
        {
          "id": "lZro1uYEbLcT032yD0ExD",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2zP-W99-rz7MzwN424Cik"
        }
      ],
      "updated": 1725536997341,
      "link": null,
      "locked": false
    },
    {
      "id": "2zP-W99-rz7MzwN424Cik",
      "type": "text",
      "x": 851.9952285719622,
      "y": 245.76167029855648,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1922295448,
      "version": 66,
      "versionNonce": 1971889640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725536997341,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "x9X5tvCdLWciKe7N-cfJH",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "tWqIHTdQGmz6lMgpgpBgK",
      "type": "arrow",
      "x": 787,
      "y": 258,
      "width": 43,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 703594728,
      "version": 220,
      "versionNonce": 791862424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725536997561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gIvZsElXUbFe_JfXYEDGb",
        "focus": -0.0057027719669407164,
        "gap": 2.0043086077435994
      },
      "endBinding": {
        "elementId": "x9X5tvCdLWciKe7N-cfJH",
        "focus": -0.044306151435462494,
        "gap": 3.004165052689604
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lZro1uYEbLcT032yD0ExD",
      "type": "arrow",
      "x": 860,
      "y": 291,
      "width": 93,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2028786840,
      "version": 239,
      "versionNonce": 1994823320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725536997562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46,
          27
        ],
        [
          -93,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x9X5tvCdLWciKe7N-cfJH",
        "focus": -1.0819757879797074,
        "gap": 6.015864149094195
      },
      "endBinding": {
        "elementId": "gIvZsElXUbFe_JfXYEDGb",
        "focus": 0.9035422531184804,
        "gap": 6.999259229963769
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1323037928,
      "isDeleted": false,
      "id": "iQSDgTYAgJnamvM3ju8Ll",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.5100250244141,
      "y": 339.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 46.979949951171875,
      "height": 25,
      "seed": 622511080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725536997341,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "True",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "True",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1415387112,
      "isDeleted": false,
      "id": "dKge8EGJP8yft7A_uJPKc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.5100250244141,
      "y": 339.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 51.87995910644531,
      "height": 25,
      "seed": 611594136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725536997341,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "False",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "False",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "sZnLdHSXj2WcJf0RmYhqq",
      "type": "text",
      "x": 310,
      "y": 444.4,
      "width": 159.375,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 656253416,
      "version": 107,
      "versionNonce": 346735336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725537426034,
      "link": null,
      "locked": false,
      "text": "Class ListNode\n  val:  int\n  next: *ListNode",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53,
      "containerId": null,
      "originalText": "Class ListNode\n  val:  int\n  next: *ListNode",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 116334744,
      "isDeleted": false,
      "id": "xpM8X_Kbha4SFG78i1K4a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.3125,
      "y": 444.19999999999993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.75,
      "height": 211.2,
      "seed": 1324338152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725538520740,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "hare = head\ntortoise = head\n\nwhile hare.next then:\n  hare = hare.next.next\n  tortoise = tortoise.next\n\n  if hare == tortoise\n    return True\n\nreturn False   ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hare = head\ntortoise = head\n\nwhile hare.next then:\n  hare = hare.next.next\n  tortoise = tortoise.next\n\n  if hare == tortoise\n    return True\n\nreturn False   ",
      "lineHeight": 1.2,
      "baseline": 207
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}